Job Statistical Information

 JOB ID                    : 28468788
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv01
 JOB NAME                  : submit.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u10014
 GROUP                     : ra000001
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small-s5
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u10014
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /vol0004/ra000001/data/kanamori/work/bridge/fs_hmc_dwf_work/fs_hmc_dwf/submit/submit.sh.28468788.out
 STANDARD ERR FILE         : /vol0004/ra000001/data/kanamori/work/bridge/fs_hmc_dwf_work/fs_hmc_dwf/submit/submit.sh.28468788.out
 INFORMATION FILE          : /vol0004/ra000001/data/kanamori/work/bridge/fs_hmc_dwf_work/fs_hmc_dwf/submit/submit.sh.28468788.stats
 PJSUB DIRECTORY           : /vol0004/ra000001/data/kanamori/work/bridge/fs_hmc_dwf_work/fs_hmc_dwf/submit
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 4
 MPI PROC (ALLOC)          : 4
 MPI STATIC PROC (REQUIRE) : 4
 MPI STATIC PROC (ALLOC)   : 4
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2023/09/26 22:48:33
 QUEUED DATE               : 2023/09/26 22:48:34
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2023/09/27 01:57:10
 JOB END DATE              : 2023/09/27 01:57:39
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2023/09/27 01:57:51
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2023/09/27 01:57:40
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:01:00 (60)
 ELAPSE TIME (USE)         : 00:00:30 (30)
 USER CPU TIME (USE)       : 983230 ms
 SYSTEM CPU TIME (USE)     : 184320 ms
 CPU TIME (TOTAL)          : 1167550 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 4220.0 MiB (4424925184)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 48 <DEFAULT>
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 48
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 2
 ASSISTANT CORE USER CPU TIME (USE) : 10 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 20 ms
 TOFU USER COMM RECV BYTE  : 52779.0 MB (52778982592)
 TOFU USER COMM SEND BYTE  : 52779.0 MB (52778982592)
 TOFU SYSTEM COMM RECV BYTE : 28.1 MB (28009632)
 TOFU SYSTEM COMM SEND BYTE : 4.9 MB (4816256)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : 4
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 16.634741
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 16.498328
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 15.202085
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 16.510636
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.141726
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.140564
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.129520
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.140668
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.898577
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.894634
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.886942
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.894535
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.016176
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.016142
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.016076
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.016141
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 2.104754
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 2.100931
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 2.099741
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 2.104803
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.017932
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.017900
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.017890
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.017933
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 4.941441
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.042100
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312505
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.002662
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687527
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.014377
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 85.987988
 ENERGY CONSUMPTION OF NODE (IDEAL) : 0.732606
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 82.636716
 ENERGY CONSUMPTION OF NODE (MEASURED) : 0.704054
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2023/09/27 01:57:09
 POWER CONSUMPTION MEASURE END DATE : 2023/09/27 01:57:40
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 0 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 67108864 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 1 <DEFAULT>
 LLIO STRIPE COUNT         : 24 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/ra000001/data/kanamori/work/bridge/fs_hmc_dwf_work/fs_hmc_dwf/submit/submit.sh.28468788.out <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : 0.997674
 2NDLAYERCACHE MIN FREE SPACE : 93702782976
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.997674
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 111679556
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 4788516
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 17
 2NDLAYERCACHE STATFS COUNT : 8
 2NDLAYERCACHE SYNC COUNT  : 68
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2023/09/27 01:57:39
 2NDLAYERCACHE FLASH END TIME : 2023/09/27 01:57:40
 NODE NUM (REQUIRE)        : 1:noncont
 NODE NUM (ALLOC)          : 1:noncont
 NODE NUM (USE)            : 1
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x024A0006
 TOFU COORDINATE (USE)     : (8,0,0)
 NODE ID (RANK)            : 0x024A0006(0) 0x024A0006(1) 0x024A0006(2) 0x024A0006(3)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 2
 eco_state (ALLOC)         : 2
 eco_state (USE)           : 
 retention_state (REQUIRE) : 1 <DEFAULT>
 retention_state (ALLOC)   : 1
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 1 <DEFAULT>
 retention_state_max (ALLOC) : 1
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

--------------------------------------------------------------------------------
Node Statistical Information

 VNODE ID                  : -
 NODE ID                   : 0x024A0006
 TOFU COORDINATE           : (8,0,0)
 NODE COORDINATE           : (0,0,0)
 RANK NO                   : 0 1 2 3
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : FT
 CPU BITMAP (ALLOC)        : 0xffffffffffff000
 CPU BITMAP (USE)          : 0xffffffffffff000
 MPI PROC (ALLOC)          : 4
 MPI STATIC PROC (ALLOC)   : 4
 USER CPU TIME (USE)       : 983230 ms
 SYSTEM CPU TIME (USE)     : 184320 ms
 CPU TIME (TOTAL)          : 1167550 ms
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 4220.0 MiB (4424925184)
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 48
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 2
 ASSISTANT CORE USER CPU TIME (USE) : 10 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 20 ms
 PERF COUNT 1              : 2042643246477
 PERF COUNT 2              : 15902990869
 PERF COUNT 3              : 433979441542
 PERF COUNT 4              : 24659712896
 PERF COUNT 5              : 19941283460
 PERF COUNT 6              : 1258300525424
 PERF COUNT 7              : 499391858948
 PERF COUNT 8              : 233660589523
 PERF COUNT 9              : 234491048162
 TOFU USER COMM RECV BYTE  : 52779.0 MB (52778982592)
 TOFU USER COMM SEND BYTE  : 52779.0 MB (52778982592)
 TOFU SYSTEM COMM RECV BYTE : 28.1 MB (28009632)
 TOFU SYSTEM COMM SEND BYTE : 4.9 MB (4816256)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : 4
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 16.634741
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 16.498328
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 15.202085
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 16.510636
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 16.634741
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 16.498328
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 15.202085
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 16.510636
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 16.634741
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 16.498328
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 15.202085
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 16.510636
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.141726
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.140564
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.129520
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.140668
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.898577
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.894634
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.886942
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.894535
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.898577
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.894634
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.886942
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.894535
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.898577
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.894634
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.886942
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.894535
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.016176
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.016142
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.016076
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.016141
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 2.104754
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 2.100931
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 2.099741
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 2.104803
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 2.104754
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 2.100931
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 2.099741
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 2.104803
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 2.104754
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 2.100931
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 2.099741
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 2.104803
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.017932
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.017900
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.017890
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.017933
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 4.941441
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 4.941441
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 4.941441
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.042100
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312505
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312505
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312505
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.002662
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687527
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687527
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687527
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.014377
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 85.987988
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 85.987988
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 85.987988
 ENERGY CONSUMPTION OF NODE (IDEAL) : 0.732606
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 82.636716
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 82.636716
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 82.636716
 ENERGY CONSUMPTION OF NODE (MEASURED) : 0.704054
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2023/09/27 01:57:09
 POWER CONSUMPTION MEASURE END DATE : 2023/09/27 01:57:40
 2NDLAYERCACHE READ TRANSFER AMOUNT : 111679556
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 4788516
 2NDLAYERCACHE READ TRANSFER TIME : 1 sec
 2NDLAYERCACHE WRITE TRANSFER TIME : 1 sec
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER TIME : 0 sec
 SHAREDTMP WRITE TRANSFER TIME : 0 sec
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER TIME : 0 sec
 LOCALTMP WRITE TRANSFER TIME : 0 sec
 POWER CAPPING DATE        : -

