Job Statistical Information

 JOB ID                    : 28468802
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv01
 JOB NAME                  : submit.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u10014
 GROUP                     : ra000001
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small-s1
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u10014
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /vol0004/ra000001/data/kanamori/work/bridge/fs_hmc_dwf_work/fs_hmc_dwf/submit_12nodes/submit.sh.28468802.out
 STANDARD ERR FILE         : /vol0004/ra000001/data/kanamori/work/bridge/fs_hmc_dwf_work/fs_hmc_dwf/submit_12nodes/submit.sh.28468802.out
 INFORMATION FILE          : /vol0004/ra000001/data/kanamori/work/bridge/fs_hmc_dwf_work/fs_hmc_dwf/submit_12nodes/submit.sh.28468802.stats
 PJSUB DIRECTORY           : /vol0004/ra000001/data/kanamori/work/bridge/fs_hmc_dwf_work/fs_hmc_dwf/submit_12nodes
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 48
 MPI PROC (ALLOC)          : 48
 MPI STATIC PROC (REQUIRE) : 48
 MPI STATIC PROC (ALLOC)   : 48
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 1
 ACCEPT DATE               : 2023/09/26 22:53:02
 QUEUED DATE               : 2023/09/26 22:53:03
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2023/09/27 01:57:16
 JOB END DATE              : 2023/09/27 02:00:05
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2023/09/27 02:00:18
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2023/09/27 02:00:06
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:10:00 (600)
 ELAPSE TIME (USE)         : 00:02:50 (170)
 USER CPU TIME (USE)       : 85268780 ms
 SYSTEM CPU TIME (USE)     : 8989010 ms
 CPU TIME (TOTAL)          : 94257790 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 14292.4 MiB (14986575872)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 576 <DEFAULT>
 CPU NUM (ALLOC)           : 576
 CPU NUM (USE)             : 576
 ASSISTANT CORE NUM (ALLOC) : 24
 ASSISTANT CORE (USE)      : 24
 ASSISTANT CORE USER CPU TIME (USE) : 130 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 320 ms
 TOFU USER COMM RECV BYTE  : 8517876.5 MB (8517876477408)
 TOFU USER COMM SEND BYTE  : 8517876.5 MB (8517876477408)
 TOFU SYSTEM COMM RECV BYTE : 121.0 MB (120966560)
 TOFU SYSTEM COMM SEND BYTE : 229.9 MB (229808672)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : 48
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 220.491841
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 220.566589
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 215.958383
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 222.010072
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 10.540834
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 10.544419
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 10.324639
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 10.613537
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 28.770560
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 28.724181
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 28.695765
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 28.697233
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.375422
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.373207
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.371847
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.371914
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 47.580657
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 47.357534
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 47.008981
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 47.075679
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 2.274663
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 2.264027
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 2.247331
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 2.250512
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 63.374501
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 3.029731
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 3.749995
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.179275
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 31.499970
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.505912
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 1250.487530
 ENERGY CONSUMPTION OF NODE (IDEAL) : 59.781694
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 1171.312937
 ENERGY CONSUMPTION OF NODE (MEASURED) : 55.991369
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2023/09/27 01:57:14
 POWER CONSUMPTION MEASURE END DATE : 2023/09/27 02:00:06
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 0 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 67108864 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 1 <DEFAULT>
 LLIO STRIPE COUNT         : 24 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/ra000001/data/kanamori/work/bridge/fs_hmc_dwf_work/fs_hmc_dwf/submit_12nodes/submit.sh.28468802.out <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : 0.990484
 2NDLAYERCACHE MIN FREE SPACE : 374890823680
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.850000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 112022244
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 226562430
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 153
 2NDLAYERCACHE STATFS COUNT : 96
 2NDLAYERCACHE SYNC COUNT  : 348
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2023/09/27 02:00:05
 2NDLAYERCACHE FLASH END TIME : 2023/09/27 02:00:06
 NODE NUM (REQUIRE)        : 12
 NODE NUM (ALLOC)          : 12:2x3x2
 NODE NUM (USE)            : 12
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x146D0004 0x146F0004 0x146E0004 0x146E000C 0x146F000C 0x146D000C 0x146D000E 0x146F000E 0x146E000E 0x146E0006 0x146F0006 0x146D0006
 TOFU COORDINATE (USE)     : (20,9,8) (20,9,8) (20,9,8) (20,9,8) (20,9,8) (20,9,8) (20,9,8) (20,9,8) (20,9,8) (20,9,8) (20,9,8) (20,9,8)
 NODE ID (RANK)            : 0x146D0004(0) 0x146D0004(1) 0x146D0004(2) 0x146D0004(3) 0x146F0004(4) 0x146F0004(5) 0x146F0004(6) 0x146F0004(7) 0x146E0004(8) 0x146E0004(9) 0x146E0004(10) 0x146E0004(11) 0x146E000C(12) 0x146E000C(13) 0x146E000C(14) 0x146E000C(15) 0x146F000C(16) 0x146F000C(17) 0x146F000C(18) 0x146F000C(19) 0x146D000C(20) 0x146D000C(21) 0x146D000C(22) 0x146D000C(23) 0x146D000E(24) 0x146D000E(25) 0x146D000E(26) 0x146D000E(27) 0x146F000E(28) 0x146F000E(29) 0x146F000E(30) 0x146F000E(31) 0x146E000E(32) 0x146E000E(33) 0x146E000E(34) 0x146E000E(35) 0x146E0006(36) 0x146E0006(37) 0x146E0006(38) 0x146E0006(39) 0x146F0006(40) 0x146F0006(41) 0x146F0006(42) 0x146F0006(43) 0x146D0006(44) 0x146D0006(45) 0x146D0006(46) 0x146D0006(47)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 2
 eco_state (ALLOC)         : 2
 eco_state (USE)           : 
 retention_state (REQUIRE) : 1 <DEFAULT>
 retention_state (ALLOC)   : 1
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 1 <DEFAULT>
 retention_state_max (ALLOC) : 1
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

--------------------------------------------------------------------------------
Node Statistical Information

 VNODE ID                  : -
 NODE ID                   : 0x146D0004
 TOFU COORDINATE           : (20,9,8)
 NODE COORDINATE           : (0,0,0)
 RANK NO                   : 0 1 2 3
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : FT
 CPU BITMAP (ALLOC)        : 0xffffffffffff000
 CPU BITMAP (USE)          : 0xffffffffffff000
 MPI PROC (ALLOC)          : 48
 MPI STATIC PROC (ALLOC)   : 48
 USER CPU TIME (USE)       : 7109630 ms
 SYSTEM CPU TIME (USE)     : 747050 ms
 CPU TIME (TOTAL)          : 7856680 ms
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 14292.4 MiB (14986575872)
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 48
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 2
 ASSISTANT CORE USER CPU TIME (USE) : 20 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 10 ms
 PERF COUNT 1              : 15167573728656
 PERF COUNT 2              : 72251382318
 PERF COUNT 3              : 5144545442236
 PERF COUNT 4              : 887841314579
 PERF COUNT 5              : 513133637141
 PERF COUNT 6              : 7493479211988
 PERF COUNT 7              : 4664513786220
 PERF COUNT 8              : 2592628072953
 PERF COUNT 9              : 2595882973729
 TOFU USER COMM RECV BYTE  : 709822.7 MB (709822694240)
 TOFU USER COMM SEND BYTE  : 709823.2 MB (709823182368)
 TOFU SYSTEM COMM RECV BYTE : 28.1 MB (28011168)
 TOFU SYSTEM COMM SEND BYTE : 22.2 MB (22186592)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : 4
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 18.638191
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 18.622488
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 17.077092
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 18.604290
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 19.127792
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 19.130396
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 17.560083
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 19.121917
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 17.990629
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 17.941812
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 16.427894
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 17.902416
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.883747
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.883002
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.809726
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.882139
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.408150
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.402111
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 2.401009
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 2.409056
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.439007
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.431598
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 2.428358
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 2.441383
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.379358
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.375198
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 2.372235
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 2.381221
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.114185
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.113898
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.113846
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.114228
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 3.990204
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 3.917307
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 3.949211
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 3.973494
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 4.038492
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 3.950612
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 3.987677
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 4.022840
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 3.948383
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 3.879921
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 3.900700
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 3.931017
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.189199
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.185743
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.187255
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.188407
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.281722
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 5.282906
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 5.280139
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.250438
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312499
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.014817
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624996
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625000
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624993
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.124467
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 104.057213
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 105.770966
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 101.433667
 ENERGY CONSUMPTION OF NODE (IDEAL) : 4.933966
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 109.464510
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 110.582582
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 107.744996
 ENERGY CONSUMPTION OF NODE (MEASURED) : 5.190358
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2023/09/27 01:57:15
 POWER CONSUMPTION MEASURE END DATE : 2023/09/27 02:00:06
 2NDLAYERCACHE READ TRANSFER AMOUNT : 111679572
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 18944382
 2NDLAYERCACHE READ TRANSFER TIME : 1 sec
 2NDLAYERCACHE WRITE TRANSFER TIME : 1 sec
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER TIME : 0 sec
 SHAREDTMP WRITE TRANSFER TIME : 0 sec
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER TIME : 0 sec
 LOCALTMP WRITE TRANSFER TIME : 0 sec
 POWER CAPPING DATE        : -

--------------------------------------------------------------------------------
Node Statistical Information

 VNODE ID                  : -
 NODE ID                   : 0x146F0004
 TOFU COORDINATE           : (20,9,8)
 NODE COORDINATE           : (1,0,0)
 RANK NO                   : 4 5 6 7
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : FT
 CPU BITMAP (ALLOC)        : 0xffffffffffff000
 CPU BITMAP (USE)          : 0xffffffffffff000
 MPI PROC (ALLOC)          : 48
 MPI STATIC PROC (ALLOC)   : 48
 USER CPU TIME (USE)       : 7101730 ms
 SYSTEM CPU TIME (USE)     : 754280 ms
 CPU TIME (TOTAL)          : 7856010 ms
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 14246.4 MiB (14938406912)
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 48
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 2
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 40 ms
 PERF COUNT 1              : 15147011952807
 PERF COUNT 2              : 72251345438
 PERF COUNT 3              : 5144545413228
 PERF COUNT 4              : 890953424233
 PERF COUNT 5              : 513157201685
 PERF COUNT 6              : 7495039468671
 PERF COUNT 7              : 4653682904821
 PERF COUNT 8              : 2592614657981
 PERF COUNT 9              : 2595880551071
 TOFU USER COMM RECV BYTE  : 709823.2 MB (709823189056)
 TOFU USER COMM SEND BYTE  : 709823.0 MB (709822934688)
 TOFU SYSTEM COMM RECV BYTE : 8.5 MB (8456448)
 TOFU SYSTEM COMM SEND BYTE : 18.9 MB (18877248)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : 4
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 18.447699
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 18.495491
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 18.491498
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 18.496008
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 18.985354
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 19.127762
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 19.125317
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 19.129992
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 17.580357
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 17.575603
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 17.566274
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 17.571674
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.882911
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.885199
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.885008
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.885224
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.392416
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.391730
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 2.390177
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 2.389529
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.446152
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.445021
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 2.439865
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 2.442114
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.362294
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.361596
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 2.362564
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 2.359874
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.114502
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.114469
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.114394
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.114363
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 3.972706
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 3.964346
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 3.930615
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 3.914499
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 4.116914
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 4.105120
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 4.037239
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 4.040585
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 3.866157
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 3.852711
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 3.853853
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 3.820094
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.190135
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.189735
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.188120
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.187349
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.282565
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 5.284066
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 5.281433
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.252825
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312498
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312495
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.014956
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624986
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625001
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624959
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.125632
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 104.881400
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 107.205740
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 100.720032
 ENERGY CONSUMPTION OF NODE (IDEAL) : 5.019650
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 99.932884
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 101.938609
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 97.019234
 ENERGY CONSUMPTION OF NODE (MEASURED) : 4.782813
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2023/09/27 01:57:14
 POWER CONSUMPTION MEASURE END DATE : 2023/09/27 02:00:06
 2NDLAYERCACHE READ TRANSFER AMOUNT : 31152
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 18874368
 2NDLAYERCACHE READ TRANSFER TIME : 1 sec
 2NDLAYERCACHE WRITE TRANSFER TIME : 1 sec
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER TIME : 0 sec
 SHAREDTMP WRITE TRANSFER TIME : 0 sec
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER TIME : 0 sec
 LOCALTMP WRITE TRANSFER TIME : 0 sec
 POWER CAPPING DATE        : -

--------------------------------------------------------------------------------
Node Statistical Information

 VNODE ID                  : -
 NODE ID                   : 0x146E0004
 TOFU COORDINATE           : (20,9,8)
 NODE COORDINATE           : (2,0,0)
 RANK NO                   : 8 9 10 11
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : FT
 CPU BITMAP (ALLOC)        : 0xffffffffffff000
 CPU BITMAP (USE)          : 0xffffffffffff000
 MPI PROC (ALLOC)          : 48
 MPI STATIC PROC (ALLOC)   : 48
 USER CPU TIME (USE)       : 7104640 ms
 SYSTEM CPU TIME (USE)     : 750940 ms
 CPU TIME (TOTAL)          : 7855580 ms
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 14247.6 MiB (14939652096)
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 48
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 2
 ASSISTANT CORE USER CPU TIME (USE) : 20 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 20 ms
 PERF COUNT 1              : 15153009046277
 PERF COUNT 2              : 72251383263
 PERF COUNT 3              : 5144545446222
 PERF COUNT 4              : 883801549602
 PERF COUNT 5              : 511528745449
 PERF COUNT 6              : 7492654270917
 PERF COUNT 7              : 4652089283263
 PERF COUNT 8              : 2592614401334
 PERF COUNT 9              : 2595880573517
 TOFU USER COMM RECV BYTE  : 709823.3 MB (709823206752)
 TOFU USER COMM SEND BYTE  : 709823.1 MB (709823063264)
 TOFU SYSTEM COMM RECV BYTE : 8.5 MB (8456448)
 TOFU SYSTEM COMM SEND BYTE : 18.9 MB (18877248)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : 4
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 18.504474
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 18.498857
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 16.979258
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 18.456097
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 19.124759
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 19.126309
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 17.563492
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 19.129809
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 17.605852
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 17.589040
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 16.135612
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 17.584123
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.885232
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.884963
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.812267
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.882918
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.396319
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.393273
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 2.389028
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 2.391593
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.448360
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.446529
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 2.439990
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 2.442151
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.367892
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.364519
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 2.361544
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 2.364233
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.114637
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.114491
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.114288
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.114411
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 3.971059
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 3.951939
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 3.885007
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 3.913021
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 4.110103
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 4.086251
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 4.000666
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 4.030506
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 3.866332
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 3.848303
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 3.802699
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 3.830220
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.189971
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.189056
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.185854
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.187194
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.281338
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 5.282869
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 5.280006
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.252653
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312499
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312502
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312495
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.014950
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624989
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625000
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624969
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.125576
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 103.396012
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 105.774269
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 99.397721
 ENERGY CONSUMPTION OF NODE (IDEAL) : 4.946342
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 106.665258
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 108.695589
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 103.557759
 ENERGY CONSUMPTION OF NODE (MEASURED) : 5.102739
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2023/09/27 01:57:14
 POWER CONSUMPTION MEASURE END DATE : 2023/09/27 02:00:06
 2NDLAYERCACHE READ TRANSFER AMOUNT : 31152
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 18874368
 2NDLAYERCACHE READ TRANSFER TIME : 1 sec
 2NDLAYERCACHE WRITE TRANSFER TIME : 1 sec
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER TIME : 0 sec
 SHAREDTMP WRITE TRANSFER TIME : 0 sec
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER TIME : 0 sec
 LOCALTMP WRITE TRANSFER TIME : 0 sec
 POWER CAPPING DATE        : -

--------------------------------------------------------------------------------
Node Statistical Information

 VNODE ID                  : -
 NODE ID                   : 0x146E000C
 TOFU COORDINATE           : (20,9,8)
 NODE COORDINATE           : (3,0,0)
 RANK NO                   : 12 13 14 15
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : FT
 CPU BITMAP (ALLOC)        : 0xffffffffffff000
 CPU BITMAP (USE)          : 0xffffffffffff000
 MPI PROC (ALLOC)          : 48
 MPI STATIC PROC (ALLOC)   : 48
 USER CPU TIME (USE)       : 7107810 ms
 SYSTEM CPU TIME (USE)     : 745880 ms
 CPU TIME (TOTAL)          : 7853690 ms
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 14247.4 MiB (14939455488)
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 48
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 2
 ASSISTANT CORE USER CPU TIME (USE) : 20 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 20 ms
 PERF COUNT 1              : 15165265739267
 PERF COUNT 2              : 72251324440
 PERF COUNT 3              : 5144545454386
 PERF COUNT 4              : 884925132336
 PERF COUNT 5              : 510865222749
 PERF COUNT 6              : 7500526948401
 PERF COUNT 7              : 4661255850588
 PERF COUNT 8              : 2592613599985
 PERF COUNT 9              : 2595880567613
 TOFU USER COMM RECV BYTE  : 709823.2 MB (709823106368)
 TOFU USER COMM SEND BYTE  : 709823.1 MB (709823074848)
 TOFU SYSTEM COMM RECV BYTE : 8.5 MB (8456448)
 TOFU SYSTEM COMM SEND BYTE : 18.9 MB (18877824)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : 4
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 18.489775
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 18.487155
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 18.490910
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 18.487760
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 19.121637
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 19.121475
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 19.129495
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 19.128154
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 17.570577
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 17.560843
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 17.558518
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 17.552185
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.884997
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.884871
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.885051
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.884900
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.399288
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.393350
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 2.384413
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 2.388522
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.452985
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.446522
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 2.437237
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 2.441612
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.367118
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.362347
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 2.355742
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 2.359591
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.114840
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.114556
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.114128
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.114325
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 3.983460
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 3.964822
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 3.881774
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 3.882520
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 4.122083
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 4.101647
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 4.005706
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 4.009726
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 3.869470
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 3.854695
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 3.792049
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 3.793512
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.190665
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.189773
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.185798
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.185833
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.281333
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 5.282806
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 5.280081
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.252786
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312498
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312496
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.014957
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624987
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625000
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624962
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.125643
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 104.841680
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 107.276565
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 100.590282
 ENERGY CONSUMPTION OF NODE (IDEAL) : 5.018155
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 87.103075
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 89.088695
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 84.200191
 ENERGY CONSUMPTION OF NODE (MEASURED) : 4.169112
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2023/09/27 01:57:14
 POWER CONSUMPTION MEASURE END DATE : 2023/09/27 02:00:06
 2NDLAYERCACHE READ TRANSFER AMOUNT : 31152
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 18874368
 2NDLAYERCACHE READ TRANSFER TIME : 1 sec
 2NDLAYERCACHE WRITE TRANSFER TIME : 1 sec
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER TIME : 0 sec
 SHAREDTMP WRITE TRANSFER TIME : 0 sec
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER TIME : 0 sec
 LOCALTMP WRITE TRANSFER TIME : 0 sec
 POWER CAPPING DATE        : -

--------------------------------------------------------------------------------
Node Statistical Information

 VNODE ID                  : -
 NODE ID                   : 0x146F000C
 TOFU COORDINATE           : (20,9,8)
 NODE COORDINATE           : (4,0,0)
 RANK NO                   : 16 17 18 19
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : FT
 CPU BITMAP (ALLOC)        : 0xffffffffffff000
 CPU BITMAP (USE)          : 0xffffffffffff000
 MPI PROC (ALLOC)          : 48
 MPI STATIC PROC (ALLOC)   : 48
 USER CPU TIME (USE)       : 7109900 ms
 SYSTEM CPU TIME (USE)     : 745020 ms
 CPU TIME (TOTAL)          : 7854920 ms
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 14255.5 MiB (14947975168)
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 48
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 2
 ASSISTANT CORE USER CPU TIME (USE) : 10 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 20 ms
 PERF COUNT 1              : 15167667629022
 PERF COUNT 2              : 72251371968
 PERF COUNT 3              : 5144545431598
 PERF COUNT 4              : 885277122403
 PERF COUNT 5              : 511158229283
 PERF COUNT 6              : 7514483586736
 PERF COUNT 7              : 4648488477082
 PERF COUNT 8              : 2592613958740
 PERF COUNT 9              : 2595880553940
 TOFU USER COMM RECV BYTE  : 709823.2 MB (709823171616)
 TOFU USER COMM SEND BYTE  : 709823.1 MB (709823053088)
 TOFU SYSTEM COMM RECV BYTE : 8.5 MB (8456448)
 TOFU SYSTEM COMM SEND BYTE : 18.9 MB (18877248)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : 4
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 18.488491
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 16.971920
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 18.484708
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 18.483848
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 19.120502
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 17.561202
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 19.120890
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 19.123319
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 17.566855
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 16.116269
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 17.553871
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 17.549159
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.885133
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.812528
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.884952
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.884911
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.399864
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.383317
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 2.398244
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 2.389630
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.454363
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.435630
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 2.452345
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 2.441103
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.367247
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.352315
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 2.366090
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 2.360991
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.114893
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.114101
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.114816
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.114403
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 3.971843
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 3.857013
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 3.956354
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 3.944714
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 4.114725
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 3.988864
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 4.100742
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 4.069290
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 3.859378
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 3.754278
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 3.843799
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 3.852574
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.190151
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.184654
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.189410
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.188853
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.280496
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 5.282075
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 5.279257
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.252803
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312499
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312498
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.014961
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625009
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625035
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624996
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.125672
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 103.388174
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 105.764547
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 99.204111
 ENERGY CONSUMPTION OF NODE (IDEAL) : 4.949691
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 90.785770
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 92.845019
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 87.743001
 ENERGY CONSUMPTION OF NODE (MEASURED) : 4.346353
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2023/09/27 01:57:14
 POWER CONSUMPTION MEASURE END DATE : 2023/09/27 02:00:06
 2NDLAYERCACHE READ TRANSFER AMOUNT : 31152
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 18874368
 2NDLAYERCACHE READ TRANSFER TIME : 1 sec
 2NDLAYERCACHE WRITE TRANSFER TIME : 1 sec
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER TIME : 0 sec
 SHAREDTMP WRITE TRANSFER TIME : 0 sec
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER TIME : 0 sec
 LOCALTMP WRITE TRANSFER TIME : 0 sec
 POWER CAPPING DATE        : -

--------------------------------------------------------------------------------
Node Statistical Information

 VNODE ID                  : -
 NODE ID                   : 0x146D000C
 TOFU COORDINATE           : (20,9,8)
 NODE COORDINATE           : (5,0,0)
 RANK NO                   : 20 21 22 23
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : FT
 CPU BITMAP (ALLOC)        : 0xffffffffffff000
 CPU BITMAP (USE)          : 0xffffffffffff000
 MPI PROC (ALLOC)          : 48
 MPI STATIC PROC (ALLOC)   : 48
 USER CPU TIME (USE)       : 7099560 ms
 SYSTEM CPU TIME (USE)     : 754990 ms
 CPU TIME (TOTAL)          : 7854550 ms
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 14242.9 MiB (14934671360)
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 48
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 2
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 40 ms
 PERF COUNT 1              : 15139550188686
 PERF COUNT 2              : 72251369079
 PERF COUNT 3              : 5144545447464
 PERF COUNT 4              : 890683705225
 PERF COUNT 5              : 513715773413
 PERF COUNT 6              : 7474301956757
 PERF COUNT 7              : 4643938455602
 PERF COUNT 8              : 2592614781141
 PERF COUNT 9              : 2595880570816
 TOFU USER COMM RECV BYTE  : 709823.1 MB (709823042720)
 TOFU USER COMM SEND BYTE  : 709823.2 MB (709823107936)
 TOFU SYSTEM COMM RECV BYTE : 8.5 MB (8456448)
 TOFU SYSTEM COMM SEND BYTE : 18.9 MB (18862848)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : 4
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 18.490181
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 18.487275
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 18.481096
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 18.482844
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 19.125109
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 19.127426
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 19.126192
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 19.129063
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 17.564352
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 17.551532
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 17.534844
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 17.534423
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.885481
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.885342
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.885046
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.885129
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.397897
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.393879
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 2.390289
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 2.385821
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.453883
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.450220
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 2.443196
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 2.438880
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.363915
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.361022
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 2.359039
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 2.355606
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.114833
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.114641
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.114469
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.114255
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 3.970900
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 3.970807
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 3.926001
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 3.914974
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 4.118075
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 4.118595
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 4.050090
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 4.043883
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 3.853578
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 3.855662
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 3.833133
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 3.819020
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.190163
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.190159
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.188013
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.187485
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.280282
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 5.281780
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 5.279162
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.252869
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312499
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.014965
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624996
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625000
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624991
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.125709
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 104.883218
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 107.333213
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 100.568371
 ENERGY CONSUMPTION OF NODE (IDEAL) : 5.022778
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 92.441913
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 94.576323
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 89.297561
 ENERGY CONSUMPTION OF NODE (MEASURED) : 4.426973
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2023/09/27 01:57:14
 POWER CONSUMPTION MEASURE END DATE : 2023/09/27 02:00:06
 2NDLAYERCACHE READ TRANSFER AMOUNT : 31152
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 18874368
 2NDLAYERCACHE READ TRANSFER TIME : 1 sec
 2NDLAYERCACHE WRITE TRANSFER TIME : 1 sec
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER TIME : 0 sec
 SHAREDTMP WRITE TRANSFER TIME : 0 sec
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER TIME : 0 sec
 LOCALTMP WRITE TRANSFER TIME : 0 sec
 POWER CAPPING DATE        : -

--------------------------------------------------------------------------------
Node Statistical Information

 VNODE ID                  : -
 NODE ID                   : 0x146D000E
 TOFU COORDINATE           : (20,9,8)
 NODE COORDINATE           : (6,0,0)
 RANK NO                   : 24 25 26 27
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : FT
 CPU BITMAP (ALLOC)        : 0xffffffffffff000
 CPU BITMAP (USE)          : 0xffffffffffff000
 MPI PROC (ALLOC)          : 48
 MPI STATIC PROC (ALLOC)   : 48
 USER CPU TIME (USE)       : 7101850 ms
 SYSTEM CPU TIME (USE)     : 752260 ms
 CPU TIME (TOTAL)          : 7854110 ms
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 14239.7 MiB (14931329024)
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 48
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 2
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 40 ms
 PERF COUNT 1              : 15144304817642
 PERF COUNT 2              : 72251407023
 PERF COUNT 3              : 5144545445412
 PERF COUNT 4              : 884785920233
 PERF COUNT 5              : 512063346478
 PERF COUNT 6              : 7495557457846
 PERF COUNT 7              : 4645817060842
 PERF COUNT 8              : 2592614743152
 PERF COUNT 9              : 2595880568297
 TOFU USER COMM RECV BYTE  : 709823.1 MB (709823047552)
 TOFU USER COMM SEND BYTE  : 709823.1 MB (709823083584)
 TOFU SYSTEM COMM RECV BYTE : 8.5 MB (8456448)
 TOFU SYSTEM COMM SEND BYTE : 18.9 MB (18877248)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : 4
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 16.972951
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 18.485583
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 18.484501
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 18.482113
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 17.559188
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 19.124325
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 19.124429
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 19.122358
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 16.123778
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 17.553197
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 17.548876
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 17.544197
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.812589
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.885007
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.884955
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.884841
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.388557
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.392527
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 2.392766
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 2.391780
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.441612
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.447133
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 2.447091
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 2.444147
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.355572
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.360846
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 2.361853
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 2.362544
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.114353
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.114544
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.114555
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.114508
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 3.861006
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 3.966425
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 3.956945
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 3.947563
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 3.997368
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 4.111939
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 4.100521
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 4.066596
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 3.752570
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 3.854057
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 3.842286
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 3.861461
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.184848
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.189895
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.189441
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.188992
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.280003
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 5.281495
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 5.278793
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.252783
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312502
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312505
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.014961
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625016
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625040
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624999
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.125674
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 103.384945
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 105.770094
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 99.187199
 ENERGY CONSUMPTION OF NODE (IDEAL) : 4.949609
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 85.743611
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 87.739962
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 82.861368
 ENERGY CONSUMPTION OF NODE (MEASURED) : 4.105021
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2023/09/27 01:57:14
 POWER CONSUMPTION MEASURE END DATE : 2023/09/27 02:00:06
 2NDLAYERCACHE READ TRANSFER AMOUNT : 31152
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 18874368
 2NDLAYERCACHE READ TRANSFER TIME : 1 sec
 2NDLAYERCACHE WRITE TRANSFER TIME : 1 sec
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER TIME : 0 sec
 SHAREDTMP WRITE TRANSFER TIME : 0 sec
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER TIME : 0 sec
 LOCALTMP WRITE TRANSFER TIME : 0 sec
 POWER CAPPING DATE        : -

--------------------------------------------------------------------------------
Node Statistical Information

 VNODE ID                  : -
 NODE ID                   : 0x146F000E
 TOFU COORDINATE           : (20,9,8)
 NODE COORDINATE           : (7,0,0)
 RANK NO                   : 28 29 30 31
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : FT
 CPU BITMAP (ALLOC)        : 0xffffffffffff000
 CPU BITMAP (USE)          : 0xffffffffffff000
 MPI PROC (ALLOC)          : 48
 MPI STATIC PROC (ALLOC)   : 48
 USER CPU TIME (USE)       : 7110400 ms
 SYSTEM CPU TIME (USE)     : 744330 ms
 CPU TIME (TOTAL)          : 7854730 ms
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 14244.8 MiB (14936702976)
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 48
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 2
 ASSISTANT CORE USER CPU TIME (USE) : 20 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 20 ms
 PERF COUNT 1              : 15168713537320
 PERF COUNT 2              : 72251329026
 PERF COUNT 3              : 5144545443152
 PERF COUNT 4              : 889828998658
 PERF COUNT 5              : 513400851162
 PERF COUNT 6              : 7505866234564
 PERF COUNT 7              : 4649533020590
 PERF COUNT 8              : 2592615227335
 PERF COUNT 9              : 2595880557582
 TOFU USER COMM RECV BYTE  : 709823.2 MB (709823195904)
 TOFU USER COMM SEND BYTE  : 709823.1 MB (709823037664)
 TOFU SYSTEM COMM RECV BYTE : 8.5 MB (8456448)
 TOFU SYSTEM COMM SEND BYTE : 18.9 MB (18877248)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : 4
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 18.533165
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 18.534555
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 18.529915
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 18.527527
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 19.120352
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 19.127336
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 19.124340
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 19.123144
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 17.701753
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 17.693332
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 17.685716
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 17.679712
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.883986
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.884052
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.883831
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.883717
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.401848
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.390962
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 2.399443
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 2.392517
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.447023
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.434528
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 2.444890
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 2.435166
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.382219
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.370142
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 2.379312
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 2.371397
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.114562
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.114043
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.114447
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.114117
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 3.976650
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 3.919560
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 3.964190
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 3.943315
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 4.086850
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 4.009347
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 4.073177
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 4.032340
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 3.905139
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 3.871339
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 3.895439
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 3.897473
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.189676
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.186953
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.189082
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.188086
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.280809
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 5.282009
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 5.279666
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.251881
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312498
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312494
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.014905
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624985
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625001
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624953
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.125205
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 105.104873
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 107.286587
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 101.427711
 ENERGY CONSUMPTION OF NODE (IDEAL) : 5.013240
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 90.720447
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 92.419099
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 88.230894
 ENERGY CONSUMPTION OF NODE (MEASURED) : 4.327139
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2023/09/27 01:57:14
 POWER CONSUMPTION MEASURE END DATE : 2023/09/27 02:00:06
 2NDLAYERCACHE READ TRANSFER AMOUNT : 31152
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 18874368
 2NDLAYERCACHE READ TRANSFER TIME : 1 sec
 2NDLAYERCACHE WRITE TRANSFER TIME : 1 sec
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER TIME : 0 sec
 SHAREDTMP WRITE TRANSFER TIME : 0 sec
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER TIME : 0 sec
 LOCALTMP WRITE TRANSFER TIME : 0 sec
 POWER CAPPING DATE        : -

--------------------------------------------------------------------------------
Node Statistical Information

 VNODE ID                  : -
 NODE ID                   : 0x146E000E
 TOFU COORDINATE           : (20,9,8)
 NODE COORDINATE           : (8,0,0)
 RANK NO                   : 32 33 34 35
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : FT
 CPU BITMAP (ALLOC)        : 0xffffffffffff000
 CPU BITMAP (USE)          : 0xffffffffffff000
 MPI PROC (ALLOC)          : 48
 MPI STATIC PROC (ALLOC)   : 48
 USER CPU TIME (USE)       : 7110850 ms
 SYSTEM CPU TIME (USE)     : 743820 ms
 CPU TIME (TOTAL)          : 7854670 ms
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 14244.6 MiB (14936506368)
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 48
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 2
 ASSISTANT CORE USER CPU TIME (USE) : 20 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 10 ms
 PERF COUNT 1              : 15170374141102
 PERF COUNT 2              : 72251316870
 PERF COUNT 3              : 5144550547384
 PERF COUNT 4              : 882593517394
 PERF COUNT 5              : 510051677346
 PERF COUNT 6              : 7510960915859
 PERF COUNT 7              : 4660553771354
 PERF COUNT 8              : 2592634898421
 PERF COUNT 9              : 2595902918286
 TOFU USER COMM RECV BYTE  : 709823.0 MB (709822988768)
 TOFU USER COMM SEND BYTE  : 709823.1 MB (709823036192)
 TOFU SYSTEM COMM RECV BYTE : 8.4 MB (8390912)
 TOFU SYSTEM COMM SEND BYTE : 18.9 MB (18877248)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : 4
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 18.499090
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 18.495856
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 16.970715
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 18.493208
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 19.120277
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 19.122644
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 17.555602
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 19.125998
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 17.599414
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 17.585447
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 16.123704
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 17.570572
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.885079
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.884924
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.811954
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.884797
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.393629
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.396297
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 2.384426
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 2.385617
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.446444
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.449780
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 2.435654
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 2.436901
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.364597
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.366732
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 2.356065
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 2.359183
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.114522
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.114650
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.114082
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.114139
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 3.977035
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 3.970851
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 3.854225
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 3.892081
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 4.114220
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 4.109961
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 3.979309
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 4.010238
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 3.867915
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 3.863169
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 3.759015
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 3.816027
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.190279
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.189983
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.184403
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.186214
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.281018
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 5.282531
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 5.279755
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.252667
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312498
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312501
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312495
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.014951
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624985
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625004
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624957
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.125591
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 103.386758
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 105.713602
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 99.307009
 ENERGY CONSUMPTION OF NODE (IDEAL) : 4.946482
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 92.347148
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 94.370087
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 89.375146
 ENERGY CONSUMPTION OF NODE (MEASURED) : 4.418298
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2023/09/27 01:57:14
 POWER CONSUMPTION MEASURE END DATE : 2023/09/27 02:00:06
 2NDLAYERCACHE READ TRANSFER AMOUNT : 31152
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 18874368
 2NDLAYERCACHE READ TRANSFER TIME : 1 sec
 2NDLAYERCACHE WRITE TRANSFER TIME : 1 sec
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER TIME : 0 sec
 SHAREDTMP WRITE TRANSFER TIME : 0 sec
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER TIME : 0 sec
 LOCALTMP WRITE TRANSFER TIME : 0 sec
 POWER CAPPING DATE        : -

--------------------------------------------------------------------------------
Node Statistical Information

 VNODE ID                  : -
 NODE ID                   : 0x146E0006
 TOFU COORDINATE           : (20,9,8)
 NODE COORDINATE           : (9,0,0)
 RANK NO                   : 36 37 38 39
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : FT
 CPU BITMAP (ALLOC)        : 0xffffffffffff000
 CPU BITMAP (USE)          : 0xffffffffffff000
 MPI PROC (ALLOC)          : 48
 MPI STATIC PROC (ALLOC)   : 48
 USER CPU TIME (USE)       : 7102140 ms
 SYSTEM CPU TIME (USE)     : 752150 ms
 CPU TIME (TOTAL)          : 7854290 ms
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 14243.4 MiB (14935195648)
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 48
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 2
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 40 ms
 PERF COUNT 1              : 15145640800501
 PERF COUNT 2              : 72251446125
 PERF COUNT 3              : 5144550541920
 PERF COUNT 4              : 886534872355
 PERF COUNT 5              : 512894934635
 PERF COUNT 6              : 7475387531211
 PERF COUNT 7              : 4649368391775
 PERF COUNT 8              : 2592634046967
 PERF COUNT 9              : 2595902923509
 TOFU USER COMM RECV BYTE  : 709823.1 MB (709823037984)
 TOFU USER COMM SEND BYTE  : 709823.0 MB (709822965344)
 TOFU SYSTEM COMM RECV BYTE : 8.5 MB (8456448)
 TOFU SYSTEM COMM SEND BYTE : 18.9 MB (18862848)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : 4
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 18.506995
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 18.501770
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 18.503676
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 18.504193
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 19.127166
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 19.126579
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 19.130016
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 19.126404
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 17.611452
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 17.596919
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 17.590131
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 17.603773
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.884978
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.884728
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.884819
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.884844
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.399045
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.398974
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 2.387620
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 2.392089
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.450948
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.450750
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 2.436618
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 2.441583
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.371393
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.370485
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 2.362944
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 2.367514
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.114719
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.114715
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.114173
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.114386
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 3.969138
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 3.956585
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 3.890079
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 3.938781
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 4.102254
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 4.084339
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 3.994525
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 4.042543
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 3.868420
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 3.857395
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 3.822216
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 3.871366
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.189798
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.189198
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.186018
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.188347
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.281251
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 5.282613
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 5.279998
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.252542
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312499
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312496
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.014943
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624988
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625000
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624965
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.125523
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 104.910484
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 107.259714
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 100.855903
 ENERGY CONSUMPTION OF NODE (IDEAL) : 5.016667
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 110.337343
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 112.423166
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 107.228408
 ENERGY CONSUMPTION OF NODE (MEASURED) : 5.276172
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2023/09/27 01:57:14
 POWER CONSUMPTION MEASURE END DATE : 2023/09/27 02:00:06
 2NDLAYERCACHE READ TRANSFER AMOUNT : 31152
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 18874368
 2NDLAYERCACHE READ TRANSFER TIME : 1 sec
 2NDLAYERCACHE WRITE TRANSFER TIME : 1 sec
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER TIME : 0 sec
 SHAREDTMP WRITE TRANSFER TIME : 0 sec
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER TIME : 0 sec
 LOCALTMP WRITE TRANSFER TIME : 0 sec
 POWER CAPPING DATE        : -

--------------------------------------------------------------------------------
Node Statistical Information

 VNODE ID                  : -
 NODE ID                   : 0x146F0006
 TOFU COORDINATE           : (20,9,8)
 NODE COORDINATE           : (10,0,0)
 RANK NO                   : 40 41 42 43
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : FT
 CPU BITMAP (ALLOC)        : 0xffffffffffff000
 CPU BITMAP (USE)          : 0xffffffffffff000
 MPI PROC (ALLOC)          : 48
 MPI STATIC PROC (ALLOC)   : 48
 USER CPU TIME (USE)       : 7100530 ms
 SYSTEM CPU TIME (USE)     : 754190 ms
 CPU TIME (TOTAL)          : 7854720 ms
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 14236.8 MiB (14928314368)
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 48
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 2
 ASSISTANT CORE USER CPU TIME (USE) : 20 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 20 ms
 PERF COUNT 1              : 15141233622904
 PERF COUNT 2              : 72251364979
 PERF COUNT 3              : 5144550555744
 PERF COUNT 4              : 887878375458
 PERF COUNT 5              : 511897655204
 PERF COUNT 6              : 7494079421529
 PERF COUNT 7              : 4649694067445
 PERF COUNT 8              : 2592635044284
 PERF COUNT 9              : 2595902929934
 TOFU USER COMM RECV BYTE  : 709822.9 MB (709822896288)
 TOFU USER COMM SEND BYTE  : 709823.1 MB (709823043808)
 TOFU SYSTEM COMM RECV BYTE : 8.5 MB (8456448)
 TOFU SYSTEM COMM SEND BYTE : 18.9 MB (18877824)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : 4
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 18.498801
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 18.497203
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 18.496918
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 18.500308
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 19.124697
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 19.125501
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 19.128472
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 19.133597
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 17.589519
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 17.584665
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 17.575553
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 17.575903
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.885063
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.884987
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.884973
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.885136
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.393470
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.391766
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 2.389086
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 2.391764
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.446183
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.444286
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 2.438712
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 2.443884
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.364760
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.363054
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 2.363261
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 2.362264
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.114514
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.114433
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.114304
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.114432
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 3.980233
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 3.962621
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 3.910233
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 3.905819
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 4.122031
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 4.096672
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 4.012277
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 4.023031
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 3.872707
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 3.857815
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 3.845778
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 3.820153
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.190432
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.189589
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.187083
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.186871
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.282395
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 5.283863
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 5.281149
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.252733
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312502
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.014951
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625004
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625017
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624996
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.125592
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 104.938436
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 107.330897
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 100.779364
 ENERGY CONSUMPTION OF NODE (IDEAL) : 5.020713
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 101.134853
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 103.145223
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 98.186899
 ENERGY CONSUMPTION OF NODE (MEASURED) : 4.838733
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2023/09/27 01:57:14
 POWER CONSUMPTION MEASURE END DATE : 2023/09/27 02:00:06
 2NDLAYERCACHE READ TRANSFER AMOUNT : 31152
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 18874368
 2NDLAYERCACHE READ TRANSFER TIME : 1 sec
 2NDLAYERCACHE WRITE TRANSFER TIME : 1 sec
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER TIME : 0 sec
 SHAREDTMP WRITE TRANSFER TIME : 0 sec
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER TIME : 0 sec
 LOCALTMP WRITE TRANSFER TIME : 0 sec
 POWER CAPPING DATE        : -

--------------------------------------------------------------------------------
Node Statistical Information

 VNODE ID                  : -
 NODE ID                   : 0x146D0006
 TOFU COORDINATE           : (20,9,8)
 NODE COORDINATE           : (11,0,0)
 RANK NO                   : 44 45 46 47
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : FT
 CPU BITMAP (ALLOC)        : 0xffffffffffff000
 CPU BITMAP (USE)          : 0xffffffffffff000
 MPI PROC (ALLOC)          : 48
 MPI STATIC PROC (ALLOC)   : 48
 USER CPU TIME (USE)       : 7109740 ms
 SYSTEM CPU TIME (USE)     : 744100 ms
 CPU TIME (TOTAL)          : 7853840 ms
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 14238.7 MiB (14930280448)
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 48
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 2
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 40 ms
 PERF COUNT 1              : 15170205793703
 PERF COUNT 2              : 72251311413
 PERF COUNT 3              : 5144550533666
 PERF COUNT 4              : 884894973862
 PERF COUNT 5              : 511777824783
 PERF COUNT 6              : 7511407326197
 PERF COUNT 7              : 4658501096367
 PERF COUNT 8              : 2592635008211
 PERF COUNT 9              : 2595902909303
 TOFU USER COMM RECV BYTE  : 709823.0 MB (709822900160)
 TOFU USER COMM SEND BYTE  : 709822.9 MB (709822894624)
 TOFU SYSTEM COMM RECV BYTE : 8.5 MB (8456448)
 TOFU SYSTEM COMM SEND BYTE : 18.9 MB (18877248)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : 4
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 18.422028
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 18.488436
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 16.968096
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 18.491876
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 18.899652
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 19.124961
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 17.559498
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 19.130602
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 17.592816
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 17.560266
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 16.110306
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 17.558416
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.881639
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.884817
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.812056
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.884981
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.400079
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.395995
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 2.389263
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 2.389315
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.453480
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.450505
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 2.440863
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 2.440409
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.368864
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.365440
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 2.360191
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 2.361266
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.114863
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.114667
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.114345
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.114347
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 3.956424
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 3.955260
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 3.904347
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 3.904898
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 4.098022
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 4.096525
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 4.022943
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 4.016435
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 3.847214
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 3.845681
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 3.816094
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 3.826969
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.189346
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.189290
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.186854
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.186880
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.281288
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 5.282791
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 5.279907
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.252751
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312503
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312505
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.014956
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625027
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625042
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625001
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.125628
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 103.314338
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 105.486286
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 99.284800
 ENERGY CONSUMPTION OF NODE (IDEAL) : 4.944401
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 104.636125
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 106.762574
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 101.570735
 ENERGY CONSUMPTION OF NODE (MEASURED) : 5.007659
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2023/09/27 01:57:14
 POWER CONSUMPTION MEASURE END DATE : 2023/09/27 02:00:06
 2NDLAYERCACHE READ TRANSFER AMOUNT : 31152
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 18874368
 2NDLAYERCACHE READ TRANSFER TIME : 1 sec
 2NDLAYERCACHE WRITE TRANSFER TIME : 1 sec
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER TIME : 0 sec
 SHAREDTMP WRITE TRANSFER TIME : 0 sec
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER TIME : 0 sec
 LOCALTMP WRITE TRANSFER TIME : 0 sec
 POWER CAPPING DATE        : -

